@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/*--------------------FROM GLOBAL CSS STYLESHEET--------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: visible;
  font-family: 'Sora', sans-serif;
  /* background-color: #FBFCFF; */
}

/*----------- Margin & Padding Section --------------*/

.event-container, .products-outer-container,
.products, .footer {
  padding: 4rem 8rem;
}

a.active hr{
    display: block;
}

/*-------------------- HEADER SECTION ------------------*/
.header {
    position: relative;
    top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }
  .header-left-side, .header-right-side {
    display: flex;
    flex: 1;
  }
  .header-left-side {
    display: flex;
    padding: 3rem 0 1rem;
    flex-direction: column;
    justify-content: space-between;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
  }
  .header-content span {
    background-color: #e1edff;
    height: 40px;
    width: 120px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-weight: 600;
  }
  .header-content h1 {
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 55px;
    letter-spacing: 0.03em;
    color: #212121;
  }
  .header-content p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    color: #666666;
    width: 70%;
  }
  .header-content .btn {
    padding: 1rem;
    font-size: 1rem;
    width: 35%;
  }
  .header-featured {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .header-circle {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background-color: #FFECE3;
  }
  .header-circle .header-img {
    position: absolute;
    top: -5%;
  }
  .btn {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 18px;
    background-color: #212121;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: white;
  }

  /*-------------------- EVENTS SECTION ------------------*/
.event-banner {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
    right: 150px;
    top: 20px;
  }

  .event-banner-left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
.event-card{
    width: 500px;
    height: 199px;
}

.event-banner-right-1{
    width: 300px;
    height: 410px;
    position: relative;
    bottom: 3px;
}
.event-banner-right-2{
    width: 300px;
    height: 410px;
    position: relative;
    bottom: 3px;
}
  .event-card:first-child {
    background-color: #D6D6D8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    letter-spacing: 0.05em;  
    color: #212121;
  }
  .event-card:first-child img {
    width: 260px;
    height: 200px;
  }
  .event-card:last-child {
    background-color: #212121;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem 2rem;
  }
  .event-card:first-child h3 {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 35px;
  }
  .event-card:first-child span {
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 45px;
  }
  .event-card:first-child p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 23px;
    letter-spacing: 0.03em;
  }
  .event-card:last-child h3 {
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 45px;
    letter-spacing: 0.03em;
    margin-bottom: 1rem;
  }
  .event-card:last-child p {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 18px;
    letter-spacing: 0.03em;
  }
  .event-card button  {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    letter-spacing: 0.25em;
    color: white;
    border: none;
    background: #474747;
    padding: 0.5rem 2.5rem;
    margin-top: 5px;
    border-radius: 8px;
  }
  .event-banner-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  .event-banner-right-1, .event-banner-right-2 {
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .event-banner-right-1 {
    background-color: #EFE1C7;
  }
  .event-banner-right-2 {
    background-color: #D7D7D9;
  }
  .event-banner-right-1 img, .event-banner-right-2 img {
    width: 280px;
    height: 340px; 
    padding-top: 1rem;
  }
  .details {
    width: 200px;
    /* margin-left: 2.5rem; */
    justify-content: center;
  }
  .details p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }
  .details span:first-child {
    position: relative;
  }
  .details span:first-child::after{
    content: "";
    width: 100%;
    height: 1px;
    background: #212121;
    position: absolute;
    bottom: 10px;
    left: 0;
  }
  .details span:last-child {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    margin-left: 10px;
  }

  .subtitle {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    position: relative;
    top: 10px;
  }

  .subtitle span {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #0062F5;
  }
  .subtitle h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }

  .subtitle-two{
    position: relative;
    top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .subtitle-two span {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #0062F5;
  }
  .subtitle-two h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }

  
/*-------------------- FOOTER SECTION ------------------*/
footer {
    background-color: white;
    width: 130%;
    position: relative;
    right: 120px;
  }
  .footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr; 
    position: relative;
    top: 40px;
  }
  .footer .logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    position: relative;
    bottom: 10px;
  }
  .icon-container {
    display: flex;
    gap: 1rem;
  }

.socialicon:hover{
    background-color: #E0E0E0;
  }
  .icon-container div {
    padding: 10px 12px;
    background-color: #F1F1F1;
    border-radius: 10px;
    cursor: pointer;
  }
  footer li{
    margin-top: 15px;
  }
  footer li:first-child {
    margin-top: 25px;
  }
  footer p, footer li {
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px; 
    color: #666666;
  }
  .footer-links h3 {
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #666666;
  }
  .copyright {
    margin-top: 6rem;
    border-top: 1px solid #666666;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .copyright p {
    margin: 1.5rem 8rem;
  }
  .copyright span {
    font-weight: 700;
    font-size: 1rem;
    line-height: 15px;
    color: #212121;
  }
  
  .policy{
    position: relative;
    bottom: 15px;
  }

  .collection-subtitle{
    position: relative;
    left: 310px;
    bottom: 355px;
    font-weight: 600;
    font-size: 16px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.1em;
  }
  .product-subtitle{

    font-weight: 600;
    font-size: 22px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.1em;
  }
  .cart-subtitle{
    position: relative;
    bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    text-align: left;
    letter-spacing: 0.1em;
    position: relative;
    left: 5px;
  }
  .cart-total-box{
    position: relative;
    left: 290px;
    width: 900px;
  }
.details-form{
  width: 500px;
  position: relative;
  top: 40px;
  font-size: 18px;
}
.email{
  position: relative;
  top: 60px;
}
.street{
  position: relative;
  top: 80px;
}
.ciate{
  position: relative;
  top: 100px;
}
.pincoun{
  position: relative;
  top: 120px;
}
.phone{
  position: relative;
  top: 140px;
}
  .order-subtitle{
    position: relative;
    top: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    text-align: left;
    letter-spacing: 0.1em;
    left: 5px;
  }
  .carttotal-subtitle{
    position: relative;
    bottom: 240px;
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    text-align: right;
    letter-spacing: 0.1em;
  }
.cartbox{
  width: 1000px;
  position: relative;
  left: 50px;
}

  .sortcontainer{
    border: solid 2px gray;
    font-size: small;
    padding: 10px 10px;
    justify-content: center;
    position: relative;
    bottom: 370px;
    left: 30px;
  }

  #latestcollection{
    position: relative;
    bottom: 365px;
    left: 250px;
    width: 900px;
  }
  
  .news{
    position: relative;
    bottom: 100px;
  }

  .cart-wrapper {
    padding: 3rem;
  }
  .cart-container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }
  .order-summary {
    padding: 2rem;
    background: #FBFCFF;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1.5rem;
    position: relative;
    bottom: 223px;
    left: 60px;
    border: solid 1px black;
  }

.hehe{
  position: relative;
  top: 100px; 
  left: 315px;
}
.lala{
  position: relative;
  bottom: 30px;
}
.lol{
  width: 800px;
}
  .buy-box{
    position: relative;
    top: 60px;
    right: 150px;
  }
  .buyord-box{
    position: relative;
    bottom: 90px;
    left: 290px;
  }
  .total{
    position: relative;
    bottom: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    text-align: left;
    letter-spacing: 0.1em;
    
  }
  .place-box{
    width: 400px;
    
  }
  .order-summary div {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }
  .order-summary .btn {
    width: 100%;
  }
  .empty-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cart-items {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 4rem;
    flex: 3;
  }
  .name-and-remove {
    display: flex;
    justify-content: space-between;
  }
  .remove-item {
    background: transparent;
    border: none;
  }
  .item-card {
    display: flex;
    gap: 2rem;
  }
  .item-image {
    width: 25%;
    height: 190px;
    border-radius: 9px;
  }
  .item-image img {
    width: 100%;
    height: 100%;
    border-radius: 9px;
  }
  .item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
  }
  .item-details h3 {
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 25px;
    color: #212121;
  }
  .item-tag, .delivery-est, .delivery-days {
    font-weight: 600;
    font-size: 1rem;
    line-height: 22px;
    color: #212121;
  }
  .item-tag {
    line-height: 16px;
    color: #666666;
  }
  .delivery-days {
    color: #FFC700;
  }
  .price-and-qty {
    display: flex;
    justify-content: space-between;
  }
  .price-and-qty .price {
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 20px;
    letter-spacing: 0.1em;
    color: #212121;
  }
  .price-and-qty .minus, .price-and-qty .plus {
    padding: 3px 5px;
  }
  .success {
  padding: 6rem 0;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}
.success .icon {
  color: green;
}
.success h1 {
  font-size: 2.75rem;
  margin: 0.5rem 0;
}
.success .btn {
  padding: 15px;
  width: 400px;
  font-size: 1.125rem;
  border-radius: 10px;
}
.success .description, .success button  {
  margin-top: 2rem;
}
.success .description a {
  margin-left: 5px;
  color: red;
}